name: 'Wait For Check'
description: 'Wait for a Codeship check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  codeshipAuth:
    description: 'username:password from codeship'
  codeshipOrg:
    description: 'Organisation ID from codeship'
  codeshipProject:
    description: 'Project ID from codeship'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node12'
  main: 'dist/index.js'
